<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        height: 100vh;
      }
      .child1 {
        background-color: red;
        width: 100px;
        height: 100px;
        color: white;
      }
      .child2 {
        background-color: blue;
        width: 100px;
        height: 100px;
        color: white;
      }
      .child3 {
        background-color: green;
        width: 100px;
        height: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
  </body>
</html>
