To show all databases 
	show dbs


To show current database
	db


Switch or create database
	use database_name


Drop a database
	//first switch to the database you want to delete
	db.dropDatabase()


Create a Collection
	db.createCollection("DB_Name")

Show Collections in a database
	show collections;



Insert Row
	db.database_name.insertOne({key:"value})


Insert Multiple Row

	db.users.insertMany(
		[
		{
		name:"Chirag",
		age:22,
		address:"Kathmandu"
		},
{
		name:"Roshan",
		age:30,
		address:"Pokhara"
		},
		
{
		name:"Alina",
		age:19,
		address:"Lalitpur"
		}
	
]
	);

Finding document
	db.collection_name.find()


Find one row
	db.collection_name.find({key:"value"})

Sort rows
	db.collection_name.find({key:1}) //1 for ascending, -1 for descending

Count Rows
	db.collection_name.find().count()

Limit rows
	db.collection_name.find().limit(2)


Update one document
	db.collection_name.update({"field":"to_be_searched"}, {$set:{"field":"to_be_changed"}})


Upserta a document
	db.collection_name.update({"field":"to_be_searched"}, {$set:{"field":"to_be_changed"}}, {upsert:true})



Increment Operator $inc

db.users.updateMany({},{$inc:{age:2}}) //increases age of all users by 2


Rename Operator $rename
	db.users.updateMany({name:"Roshan1"},{$rename:{age:"ageNumber"}})    

Delete Row remove
	db.users.deleteOne({name:"Chirag"})


Combining Conditions (and, or)
	
	db.users.find($and:[{name:"Chirag"},{age:33}])


Comparision Operators (gte, lte, ne)
	db.users.find({age:{$gte:25}})


Array Search for a specific value
	db.users.find({skill:"Django"})	

Array Search for all field (all)
	db.applicants.find({skills:{$all:["Python","Django"]}})








db.users.insertMany(
	[
	
	{name:"Chirag", skills:[{lang:"Python"},{lang:"Java"}]},
	{name:"Ram", skills:[{lang:"JavaScript"},{lang:"Java"}]},
	{name:"Abc", skills:[{lang:"C++"},{lang:"Django"}]},
	{name:"Shyam", skills:[{lang:"Flask"},{lang:"Dotnet"}]}

	]
)




db.applicants.insertMany([
	{name:"Chirag",age:50,address:"Kathmandu", skills:["Python","Django", "HTML"]},
	{name:"Dikshita",age:40,address:"Pokhara", skills:["CSS","Django", "HTML"]},
	{name:"Sajan",age:30,address:"Bhaktapur", skills:["JS","Django", "HTML"]},
	{name:"Avishek",age:20,address:"Lalitpur", skills:["Java","Dotnet", "CSS"]},
	{name:"Prasiddha",age:25,address:"Kathmandu", skills:["Spring Boot","Dotnet", "JS"]},
])


db.applicants.insertOne({name:"Deepak",age:50,address:"Kathmandu", skills:["Python","Django", "CSS"]},)