.carousel-item {
  height: 95vh;
  min-height: 300px !important;
}

.section-padding {
  padding: 6rem 3rem;
}

.card {
  margin-bottom: 2rem;
  align-items: center;
}

/* #about {
  height: 50vh;
}

.img-container {
  height: 50%;
} */

* {
  font-family: "Open Sans", sans-serif;
}

#about-p {
  text-align: justify;
  font-weight: 500;
  color: black;
  font-size: 1rem;
}

#about-banner {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 910px) {
  .section-padding {
    padding-top: 3rem;
  }
}

@media (max-width: 765px) {
  .carousel-item {
    height: auto;
  }
  .section-padding {
    padding: 2rem 0;
  }
}

@media (max-width: 660px) {
  .card-container {
    flex-wrap: wrap;
  }
  .card {
    width: 70% !important;
  }
}

@media (max-width: 400px) {
  .card {
    width: 90% !important;
  }
}

/* .text-center {
  text-align: center;
} */

/* @media (max-width: 1200px) {
  .carousel-item {
    height: auto;
  }
}
@media (max-width: 1000px) {
  .card-container {
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 35rem !important;
  }

  .section-padding {
    padding: 4rem 1rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 25rem !important;
  }

  .carousel-item img {
    min-height: 40vh;
  }
}

@media (max-width: 360px) {
  .card {
    width: 18rem !important;
  }
} */
